</html>
<head>
    <title>3x+1</title>
</head>
<body>

<h1>Pasirinkite veiksma</h1>

<FORM METHOD=post  ACTION="t.php">
Skaicius: <INPUT TYPE="number" NAME="a"> <br>
<br> 
<INPUT TYPE="submit" VALUE="Gerai">
</FORM>

<FORM METHOD=post  ACTION="t.php">
Nuo: <INPUT TYPE="number" NAME="b"> <br>
Iki: <INPUT TYPE="number" NAME="c"> <br>
<br> 
<INPUT TYPE="submit" VALUE="Gerai">
</FORM>

<FORM METHOD=post  ACTION="t.php">
A1: <INPUT TYPE="number" NAME="ba"> <br>
Kelinta nari nori: <INPUT TYPE="number" NAME="ca"> <br>
D: <INPUT TYPE="number" Name="ad"> <br>
<br> 
<INPUT TYPE="submit" VALUE="Gerai">
</FORM>
</body>
</html>